<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>810</x><y>560</y><w>120</w><h>120</h></coordinates><panel_attributes>
Noticias
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>130</y><w>120</w><h>120</h></coordinates><panel_attributes>Usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>540</y><w>120</w><h>120</h></coordinates><panel_attributes>Deportistas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>140</y><w>120</w><h>120</h></coordinates><panel_attributes>Categorias</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>640</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>490</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>540</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>430</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>40</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>60</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>140</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>30</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>640</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>590</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>670</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>500</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>530</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>250</y><w>40</w><h>180</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>440</y><w>40</w><h>140</h></coordinates><panel_attributes>N
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>850</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>
imagen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>
idUsuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>
nick
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>
tipoUsuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>clave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>
idCategoria
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>
nombre
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>
fechaNacimiento
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>
idDeportista
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>
foto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>
apellido
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>
titulo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1050</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>
idCategoria
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>
idNoticia
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>
titulo

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>
cuerpo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>940</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>
fechaPublicacion
</panel_attributes><additional_attributes></additional_attributes></element></diagram>