<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>260</w><h>170</h></coordinates><panel_attributes>Usuarios
--
*idUsuario:int(5) NotNull AutoIncrement
*nick:Varchar(20) NotNull
*clave:Varchar(20) NotNull
*tipoUsuario:ENUM(admin,normal) NotNull
*imagen;imagen NotNull

--
Primary Key (idUsuario)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>10</y><w>260</w><h>170</h></coordinates><panel_attributes>Categorias
--
*idCategoria:int(5) NotNull AutoIncrement
*titulo:Varchar(50) NotNull
--
Primary Key (idCategoria)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>260</w><h>170</h></coordinates><panel_attributes>Deportistas
--
*idDeportista:int(5) NotNull AutoIncrement
*nombre:varchar(50) NotNull
*apellido:Varchar(50) NotNull
*foto:imagen NotNull
*fechaNacimiento:DATE NotNull

--
Primary Key (idDeportista)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>240</y><w>280</w><h>190</h></coordinates><panel_attributes>Noticias
--
*idNoticia:int(10) NotNull AutoIncrement
*idCategoria:int(5) NotNull
*titulo:Varchar(50) NotNull
*cuerpo:Text NotNull
*fechaPublicacion:DATE NotNull
--
Primary Key (idNoticia)
--
ForenKey idCategoria-&gt; idCategoria(Categoria)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>170</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element></diagram>